{
  "name": "@zinserjan/release-test",
  "version": "2.0.0-2",
  "description": "Just a repository to test different kinds of release scripts before using them on real projects",
  "main": "index.js",
  "files": [
    "*.md",
    "src",
    "lib"
  ],
  "scripts": {
    "clean-lib": "rimraf lib",
    "clean-tmp": "rimraf .tmp",
    "clean": "redrun clean-lib && redrun clean-tmp",
    "build": "redrun clean && babel ./src -d lib",
    "prepublish": "redrun build",
    "test": "redrun clean && mocha --compilers js:babel-register --recursive test/unit",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinserjan/release-test.git"
  },
  "author": "Jan-André Zinser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zinserjan/release-test/issues"
  },
  "homepage": "https://github.com/zinserjan/release-test#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "mocha": "^3.0.2",
    "np": "github:zinserjan/np#interactive-ui",
    "redrun": "^5.8.1",
    "rimraf": "^2.5.4",
    "semistandard": "^9.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
